<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-cD-gBS">
                                <rect key="frame" x="16" y="30" width="343" height="96"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-g7-xDZ">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ott-LP-pPN">
                                        <rect key="frame" x="1" y="1" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.8626509309" green="0.86279940610000005" blue="0.86264163260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wby-b8-eOo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-Qa-Vuo">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.8626509309" green="0.86279940610000005" blue="0.86264163260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="plusOrMinusButtinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkY-a7-RpC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-JG-owD">
                                        <rect key="frame" x="188" y="1" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.8626509309" green="0.86279940610000005" blue="0.86264163260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQL-ez-5ca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-Rv-IZZ">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.96096700429916382" green="0.55895334482192993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9M-y2-QZm"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6I-ll-E0A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-xc-Clk">
                                        <rect key="frame" x="1" y="107.5" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.55673801898956299" green="0.55652600526809692" blue="0.57718861103057861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUR-S7-HuO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-2X-dDA">
                                        <rect key="frame" x="94.5" y="107.5" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.55673801898956299" green="0.55652600526809692" blue="0.57718861103057861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DY-lE-OHF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-o7-i6j">
                                        <rect key="frame" x="188" y="107.5" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.55673801898956299" green="0.55652600526809692" blue="0.57718861103057861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udM-tK-5pD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13O-p2-8sc">
                                        <rect key="frame" x="281.5" y="107.5" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.96096700429916382" green="0.55895334482192993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bg5-Nb-dcc"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWM-vV-6So"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-fy-aqp">
                                        <rect key="frame" x="1" y="214" width="92.5" height="105"/>
                                        <color key="backgroundColor" red="0.55673801898956299" green="0.55652600526809692" blue="0.57718861103057861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnw-cQ-x85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-tE-8Nf">
                                        <rect key="frame" x="94.5" y="214" width="92.5" height="105"/>
                                        <color key="backgroundColor" red="0.55673801898956299" green="0.55652600526809692" blue="0.57718861103057861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxu-62-ANo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-Ae-wDb">
                                        <rect key="frame" x="188" y="214" width="92.5" height="105"/>
                                        <color key="backgroundColor" red="0.55673801898956299" green="0.55652600526809692" blue="0.57718861103057861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkk-DT-QnZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqK-fv-uKI">
                                        <rect key="frame" x="281.5" y="214" width="92.5" height="105"/>
                                        <color key="backgroundColor" red="0.96096700429916382" green="0.55895334482192993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWL-7V-1R8"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwS-Qu-qGC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-23-Ypd">
                                        <rect key="frame" x="1" y="320" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.55673801898956299" green="0.55652600526809692" blue="0.57718861103057861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQP-9o-7aK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-9S-BOO">
                                        <rect key="frame" x="94.5" y="320" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.55673801898956299" green="0.55652600526809692" blue="0.57718861103057861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd6-9B-SBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yH-PQ-DZ2">
                                        <rect key="frame" x="188" y="320" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.55673801898956299" green="0.55652600526809692" blue="0.57718861103057861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeZ-c8-9uO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-qd-GkN">
                                        <rect key="frame" x="281.5" y="320" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.96096700429916382" green="0.55895334482192993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZB-qa-ng8"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWl-yV-xQQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-dp-F5I">
                                        <rect key="frame" x="1" y="426.5" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.8626509309" green="0.86279940610000005" blue="0.86264163260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eM-bl-DjF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-6U-HOr">
                                        <rect key="frame" x="94.5" y="426.5" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.55673801898956299" green="0.55652600526809692" blue="0.57718861103057861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqf-sW-Ngd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-Xu-yLX">
                                        <rect key="frame" x="188" y="426.5" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.8626509309" green="0.86279940610000005" blue="0.86264163260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QB8-ys-2J8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-Uc-BMa">
                                        <rect key="frame" x="281.5" y="426.5" width="92.5" height="105.5"/>
                                        <color key="backgroundColor" red="0.96096700429916382" green="0.55895334482192993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uk-Pb-TFz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="EkS-fy-aqp" firstAttribute="top" secondItem="IjN-xc-Clk" secondAttribute="bottom" constant="1" id="0RR-yf-RjP"/>
                                    <constraint firstItem="Arl-6U-HOr" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="0fG-wt-Fbh"/>
                                    <constraint firstItem="Arl-6U-HOr" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="1as-qf-QX0"/>
                                    <constraint firstItem="IjN-xc-Clk" firstAttribute="top" secondItem="Ott-LP-pPN" secondAttribute="bottom" constant="1" id="1kf-QH-0OC"/>
                                    <constraint firstItem="Ufn-qd-GkN" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="1zM-uU-ubN"/>
                                    <constraint firstItem="5yH-PQ-DZ2" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="2ZP-ED-Bq4"/>
                                    <constraint firstItem="I1c-tE-8Nf" firstAttribute="top" secondItem="tmG-2X-dDA" secondAttribute="bottom" constant="1" id="3BT-n3-rZ1"/>
                                    <constraint firstItem="Swv-JG-owD" firstAttribute="leading" secondItem="MTu-Qa-Vuo" secondAttribute="trailing" constant="1" id="3b0-ZC-bjV"/>
                                    <constraint firstItem="NJD-Uc-BMa" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="5E8-Kb-Hab"/>
                                    <constraint firstItem="vDj-Rv-IZZ" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="5ax-fZ-UMS"/>
                                    <constraint firstItem="c1N-Xu-yLX" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="60g-aF-cp5"/>
                                    <constraint firstItem="vDj-Rv-IZZ" firstAttribute="leading" secondItem="Swv-JG-owD" secondAttribute="trailing" constant="1" id="72f-XL-KEB"/>
                                    <constraint firstItem="tmG-2X-dDA" firstAttribute="top" secondItem="MTu-Qa-Vuo" secondAttribute="bottom" constant="1" id="7Ev-p4-zWN"/>
                                    <constraint firstItem="vDj-Rv-IZZ" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="8Y4-dV-aEx"/>
                                    <constraint firstItem="Ufn-qd-GkN" firstAttribute="leading" secondItem="5yH-PQ-DZ2" secondAttribute="trailing" constant="1" id="8mO-PP-XAu"/>
                                    <constraint firstItem="I1c-tE-8Nf" firstAttribute="leading" secondItem="EkS-fy-aqp" secondAttribute="trailing" constant="1" id="9Zq-46-T5Y"/>
                                    <constraint firstItem="Ufn-qd-GkN" firstAttribute="top" secondItem="OqK-fv-uKI" secondAttribute="bottom" constant="1" id="9rI-K9-aOU"/>
                                    <constraint firstItem="4xI-Ae-wDb" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="A8k-Ye-4Oe"/>
                                    <constraint firstItem="Ufn-qd-GkN" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="AtJ-Ck-hHh"/>
                                    <constraint firstAttribute="bottom" secondItem="Arl-6U-HOr" secondAttribute="bottom" constant="1" id="BFZ-jC-1Yb"/>
                                    <constraint firstItem="13O-p2-8sc" firstAttribute="leading" secondItem="FdS-o7-i6j" secondAttribute="trailing" constant="1" id="Bf8-0o-THn"/>
                                    <constraint firstItem="MTu-Qa-Vuo" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="Bix-tY-fBJ"/>
                                    <constraint firstItem="NJD-Uc-BMa" firstAttribute="leading" secondItem="c1N-Xu-yLX" secondAttribute="trailing" constant="1" id="C0E-qn-siN"/>
                                    <constraint firstItem="QxE-dp-F5I" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="Chq-HW-yq2"/>
                                    <constraint firstItem="IjN-xc-Clk" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="EYz-Bl-D1B"/>
                                    <constraint firstItem="Ott-LP-pPN" firstAttribute="leading" secondItem="l0m-g7-xDZ" secondAttribute="leading" constant="1" id="EaI-63-sP6"/>
                                    <constraint firstItem="Swv-JG-owD" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="Et9-hF-Pau"/>
                                    <constraint firstItem="MTu-Qa-Vuo" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="Ft7-Eb-kxF"/>
                                    <constraint firstItem="Swv-JG-owD" firstAttribute="top" secondItem="l0m-g7-xDZ" secondAttribute="top" constant="1" id="G8V-hJ-hfo"/>
                                    <constraint firstItem="OqK-fv-uKI" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="GDD-qD-oNa"/>
                                    <constraint firstItem="5yH-PQ-DZ2" firstAttribute="top" secondItem="4xI-Ae-wDb" secondAttribute="bottom" constant="1" id="Iha-d1-tJK"/>
                                    <constraint firstItem="jWL-23-Ypd" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="Iwm-oj-xbp"/>
                                    <constraint firstItem="MTu-Qa-Vuo" firstAttribute="top" secondItem="l0m-g7-xDZ" secondAttribute="top" constant="1" id="JAQ-XT-DS9"/>
                                    <constraint firstItem="FdS-o7-i6j" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="JZc-cL-u0d"/>
                                    <constraint firstItem="4xI-Ae-wDb" firstAttribute="top" secondItem="FdS-o7-i6j" secondAttribute="bottom" constant="1" id="Kam-ei-2Wz"/>
                                    <constraint firstItem="c1N-Xu-yLX" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="KxY-gb-mYW"/>
                                    <constraint firstItem="4xI-Ae-wDb" firstAttribute="leading" secondItem="I1c-tE-8Nf" secondAttribute="trailing" constant="1" id="LaS-3I-XC3"/>
                                    <constraint firstAttribute="trailing" secondItem="vDj-Rv-IZZ" secondAttribute="trailing" constant="1" id="M46-vB-VBK"/>
                                    <constraint firstItem="Arl-6U-HOr" firstAttribute="leading" secondItem="QxE-dp-F5I" secondAttribute="trailing" constant="1" id="NC5-oH-QM0"/>
                                    <constraint firstItem="jGY-9S-BOO" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="NTI-Su-zRd"/>
                                    <constraint firstItem="13O-p2-8sc" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="P7Q-LC-IUH"/>
                                    <constraint firstAttribute="trailing" secondItem="13O-p2-8sc" secondAttribute="trailing" constant="1" id="P9h-69-agi"/>
                                    <constraint firstAttribute="bottom" secondItem="QxE-dp-F5I" secondAttribute="bottom" constant="1" id="Qnt-XC-Z3h"/>
                                    <constraint firstItem="c1N-Xu-yLX" firstAttribute="top" secondItem="5yH-PQ-DZ2" secondAttribute="bottom" constant="1" id="Rng-kK-dcB"/>
                                    <constraint firstItem="tmG-2X-dDA" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="Rxw-Xi-GDb"/>
                                    <constraint firstItem="QxE-dp-F5I" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="SMc-bs-Ken"/>
                                    <constraint firstItem="Swv-JG-owD" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="SsF-B2-LDp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufn-qd-GkN" secondAttribute="trailing" constant="1" id="TR0-rw-VOx"/>
                                    <constraint firstItem="FdS-o7-i6j" firstAttribute="top" secondItem="Swv-JG-owD" secondAttribute="bottom" constant="1" id="VVc-AT-ifl"/>
                                    <constraint firstItem="IjN-xc-Clk" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="VdN-Q4-DEX"/>
                                    <constraint firstItem="13O-p2-8sc" firstAttribute="top" secondItem="vDj-Rv-IZZ" secondAttribute="bottom" constant="1" id="WXc-cU-S9G"/>
                                    <constraint firstAttribute="trailing" secondItem="OqK-fv-uKI" secondAttribute="trailing" constant="1" id="XU8-RR-9eX"/>
                                    <constraint firstItem="jWL-23-Ypd" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="Y1z-wL-rtN"/>
                                    <constraint firstItem="MTu-Qa-Vuo" firstAttribute="leading" secondItem="Ott-LP-pPN" secondAttribute="trailing" constant="1" id="YWx-MU-1ko"/>
                                    <constraint firstItem="FdS-o7-i6j" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="aDS-og-kln"/>
                                    <constraint firstItem="5yH-PQ-DZ2" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="aJe-md-KOX"/>
                                    <constraint firstAttribute="trailing" secondItem="NJD-Uc-BMa" secondAttribute="trailing" constant="1" id="b84-i1-qG8"/>
                                    <constraint firstAttribute="bottom" secondItem="c1N-Xu-yLX" secondAttribute="bottom" constant="1" id="bzt-lv-aPm"/>
                                    <constraint firstItem="jWL-23-Ypd" firstAttribute="top" secondItem="EkS-fy-aqp" secondAttribute="bottom" constant="1" id="cbC-Ev-xoi"/>
                                    <constraint firstItem="EkS-fy-aqp" firstAttribute="leading" secondItem="l0m-g7-xDZ" secondAttribute="leading" constant="1" id="dfX-V1-pnE"/>
                                    <constraint firstItem="NJD-Uc-BMa" firstAttribute="top" secondItem="Ufn-qd-GkN" secondAttribute="bottom" constant="1" id="eqi-vt-fmf"/>
                                    <constraint firstItem="I1c-tE-8Nf" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="gmQ-41-adi"/>
                                    <constraint firstItem="jGY-9S-BOO" firstAttribute="leading" secondItem="jWL-23-Ypd" secondAttribute="trailing" constant="1" id="gtO-7T-6W4"/>
                                    <constraint firstItem="EkS-fy-aqp" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="kPG-0x-dPp"/>
                                    <constraint firstItem="tmG-2X-dDA" firstAttribute="leading" secondItem="IjN-xc-Clk" secondAttribute="trailing" constant="1" id="lu8-HC-lbX"/>
                                    <constraint firstItem="QxE-dp-F5I" firstAttribute="leading" secondItem="l0m-g7-xDZ" secondAttribute="leading" constant="1" id="mOw-OK-vhW"/>
                                    <constraint firstItem="13O-p2-8sc" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="nOv-KE-HCo"/>
                                    <constraint firstItem="jGY-9S-BOO" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="ozP-j3-RTr"/>
                                    <constraint firstItem="OqK-fv-uKI" firstAttribute="top" secondItem="13O-p2-8sc" secondAttribute="bottom" constant="1" id="p4j-lM-kGh"/>
                                    <constraint firstItem="IjN-xc-Clk" firstAttribute="leading" secondItem="l0m-g7-xDZ" secondAttribute="leading" constant="1" id="pnJ-0O-vbp"/>
                                    <constraint firstAttribute="bottom" secondItem="NJD-Uc-BMa" secondAttribute="bottom" constant="1" id="rGz-fr-W5G"/>
                                    <constraint firstItem="OqK-fv-uKI" firstAttribute="leading" secondItem="4xI-Ae-wDb" secondAttribute="trailing" constant="1" id="rPI-PX-2tF"/>
                                    <constraint firstItem="EkS-fy-aqp" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="sds-Sh-rRU"/>
                                    <constraint firstItem="5yH-PQ-DZ2" firstAttribute="leading" secondItem="jGY-9S-BOO" secondAttribute="trailing" constant="1" id="syH-ds-SV9"/>
                                    <constraint firstItem="NJD-Uc-BMa" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="tzm-LL-mnt"/>
                                    <constraint firstItem="jGY-9S-BOO" firstAttribute="top" secondItem="I1c-tE-8Nf" secondAttribute="bottom" constant="1" id="uZm-OB-Kcl"/>
                                    <constraint firstItem="4xI-Ae-wDb" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="v4R-TX-FTj"/>
                                    <constraint firstItem="tmG-2X-dDA" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="vad-a6-8Kt"/>
                                    <constraint firstItem="OqK-fv-uKI" firstAttribute="height" secondItem="Ott-LP-pPN" secondAttribute="height" id="wnN-TC-WLc"/>
                                    <constraint firstItem="QxE-dp-F5I" firstAttribute="top" secondItem="jWL-23-Ypd" secondAttribute="bottom" constant="1" id="xV0-LD-9Xc"/>
                                    <constraint firstItem="Ott-LP-pPN" firstAttribute="top" secondItem="l0m-g7-xDZ" secondAttribute="top" constant="1" id="xa5-kn-CxU"/>
                                    <constraint firstItem="jWL-23-Ypd" firstAttribute="leading" secondItem="l0m-g7-xDZ" secondAttribute="leading" constant="1" id="xgA-LF-k5I"/>
                                    <constraint firstItem="Arl-6U-HOr" firstAttribute="top" secondItem="jGY-9S-BOO" secondAttribute="bottom" constant="1" id="ydV-Ls-8AC"/>
                                    <constraint firstItem="c1N-Xu-yLX" firstAttribute="leading" secondItem="Arl-6U-HOr" secondAttribute="trailing" constant="1" id="ygc-DG-NGu"/>
                                    <constraint firstItem="vDj-Rv-IZZ" firstAttribute="top" secondItem="l0m-g7-xDZ" secondAttribute="top" constant="1" id="zJ4-6N-heD"/>
                                    <constraint firstItem="FdS-o7-i6j" firstAttribute="leading" secondItem="tmG-2X-dDA" secondAttribute="trailing" constant="1" id="zh1-DM-07j"/>
                                    <constraint firstItem="I1c-tE-8Nf" firstAttribute="width" secondItem="Ott-LP-pPN" secondAttribute="width" id="zjn-eJ-dad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMh-cD-gBS" secondAttribute="trailing" constant="16" id="6pR-uD-iex"/>
                            <constraint firstItem="lMh-cD-gBS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7CX-75-Tod"/>
                            <constraint firstItem="lMh-cD-gBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="K2g-4b-cwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l0m-g7-xDZ" secondAttribute="bottom" id="PU6-2H-P0q"/>
                            <constraint firstItem="l0m-g7-xDZ" firstAttribute="top" secondItem="lMh-cD-gBS" secondAttribute="bottom" constant="8" id="Rvd-Pg-wt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0m-g7-xDZ" secondAttribute="trailing" id="V3E-cZ-Iro"/>
                            <constraint firstItem="l0m-g7-xDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="llY-Qz-y9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLavel" destination="lMh-cD-gBS" id="I7v-nv-9kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
